# GetPhones

./: .project  README.md  pom.xml  testng.xml
src/test/java/Users_TestCases/: GetPhones.java
test-output/: emailable-report.html
